# back_managment

./: CLAUDE.md  Dockerfile  README.md  docker-compose.yml
gestor/: .gitignore  pom.xml
gestor/gestor/: .gitignore
gestor/gestor/src/main/java/com/unisimon/gestor/: GestorApplication.java
gestor/gestor/src/main/java/com/unisimon/gestor/config/: AuditoriaConfig.java  CorsConfig.java  JacksonConfig.java
gestor/src/main/java/com/unisimon/gestor/auditoria/domain/: EventoSolicitud.java
gestor/src/main/java/com/unisimon/gestor/auditoria/repository/: EventoSolicitudRepositorio.java
gestor/src/main/java/com/unisimon/gestor/autenticacion/controller/: AutenticacionControlador.java
gestor/src/main/java/com/unisimon/gestor/autenticacion/dto/: RespuestaTokenDto.java  SolicitudLoginDto.java
gestor/src/main/java/com/unisimon/gestor/autenticacion/exception/: ExcepcionAutenticacion.java
gestor/src/main/java/com/unisimon/gestor/autenticacion/security/: FiltroJwt.java  UsuarioDetallesServicio.java
gestor/src/main/java/com/unisimon/gestor/autenticacion/service/: AutenticacionServicio.java  TokenServicio.java
gestor/src/main/java/com/unisimon/gestor/catalogos/controller/: FacultadControlador.java  ProgramaControlador.java  SedeControlador.java
gestor/src/main/java/com/unisimon/gestor/catalogos/domain/: Facultad.java  Programa.java  Sede.java
gestor/src/main/java/com/unisimon/gestor/catalogos/dto/: FacultadDto.java  ProgramaDto.java  SedeDto.java
gestor/src/main/java/com/unisimon/gestor/catalogos/repository/: FacultadRepositorio.java  ProgramaRepositorio.java  SedeRepositorio.java
gestor/src/main/java/com/unisimon/gestor/catalogos/service/: FacultadServicio.java  ProgramaServicio.java  SedeServicio.java
gestor/src/main/java/com/unisimon/gestor/config/: AuditoriaConfig.java  CorsConfig.java  JacksonConfig.java  ManejadorExcepciones.java  PasswordConfig.java  SeguridadConfig.java
gestor/src/main/java/com/unisimon/gestor/documentos/domain/: TipoDocumento.java
gestor/src/main/java/com/unisimon/gestor/documentos/dto/: DocumentoDetalleDto.java  DocumentoReferenciaDto.java  SubirDocumentoDto.java
gestor/src/main/java/com/unisimon/gestor/documentos/repository/: DocumentoRepositorio.java
gestor/src/main/java/com/unisimon/gestor/finanzas/domain/: CentroCosto.java
gestor/src/main/java/com/unisimon/gestor/flujos/dto/: AccionFlujosDto.java  EventoSolicitudDto.java
gestor/src/main/java/com/unisimon/gestor/flujos/enums/: CodigoEstado.java
gestor/src/main/java/com/unisimon/gestor/flujos/service/: ApcFlujoServicio.java  ReporteFlujosServicio.java  TraduccionFlujoServicio.java
gestor/src/main/java/com/unisimon/gestor/idoneidad/controller/: IdoneidadControlador.java
gestor/src/main/java/com/unisimon/gestor/idoneidad/domain/: PreguntaIdoneidad.java  PruebaIdoneidad.java
gestor/src/main/java/com/unisimon/gestor/idoneidad/dto/: PreguntaIdoneidadDto.java  ResultadoIdoneidadDto.java  ResumenIdoneidadDto.java
gestor/src/main/java/com/unisimon/gestor/idoneidad/repository/: PruebaIdoneidadRepositorio.java
gestor/src/main/java/com/unisimon/gestor/idoneidad/service/: ResultadoIdoneidadServicio.java
gestor/src/main/java/com/unisimon/gestor/investigadores/controller/: InvestigadorControlador.java
gestor/src/main/java/com/unisimon/gestor/investigadores/domain/: CentroInvestigacion.java  GrupoInvestigacion.java  InvestigadorCentro.java  InvestigadorCentroId.java  InvestigadorGrupo.java  InvestigadorGrupoId.java  InvestigadorPrograma.java  InvestigadorProgramaId.java  PerfilInvestigador.java
gestor/src/main/java/com/unisimon/gestor/investigadores/dto/: CentroInvestigacionDto.java  GrupoInvestigacionDto.java  InvestigadorGrupoDto.java  PerfilInvesitgadorDto.java  PerfilInvestigadorDto.java  VinculacionDto.java
gestor/src/main/java/com/unisimon/gestor/investigadores/repository/: CentroInvestigacionRepositorio.java  GrupoInvestigacionRepositorio.java  InvestigadorCentroRepositorio.java  InvestigadorGrupoRepositorio.java  InvestigadorProgramaRepositorio.java  PerfilInvestigadorRepositorio.java
gestor/src/main/java/com/unisimon/gestor/investigadores/service/: InvestigadorServicio.java
gestor/src/main/java/com/unisimon/gestor/produccion/controller/: ProduccionControlador.java
gestor/src/main/java/com/unisimon/gestor/produccion/dto/: PublicacionConsolidadaDto.java
gestor/src/main/java/com/unisimon/gestor/produccion/service/: DeduplicacionServicio.java  ProduccionServicio.java
gestor/src/main/java/com/unisimon/gestor/reportes/controller/: ReportesControlador.java
gestor/src/main/java/com/unisimon/gestor/reportes/dto/: MetricasInvestigadorDto.java  MetricasProfesionalDto.java
gestor/src/main/java/com/unisimon/gestor/shared/domain/: EntidadAuditable.java
gestor/src/main/java/com/unisimon/gestor/shared/dto/: PaginacionDto.java  RespuestaDto.java
gestor/src/main/java/com/unisimon/gestor/shared/exception/: ExcepcionAcceso.java  ExcepcionNegocio.java  ExcepcionNoEncontrado.java
gestor/src/main/java/com/unisimon/gestor/shared/util/: Constantes.java  ConstantesEstado.java
gestor/src/main/java/com/unisimon/gestor/solicitudes/domain/: DossierManuscrito.java  ProyectoSnapshot.java  (+2 more)
gestor/src/main/resources/: application-prod.properties  application.properties
gestor/src/test/java/com/unisimon/gestor/: GestorApplicationTests.java
(+77 files in other folders)
